PH_14_PV_9C_trimmed PH_14a_PHI-69_trimmed 136805
PH_14_PV_9C_trimmed PH_14a_PHI-46_trimmed 137017
PH_14_PV_9C_trimmed RD_1_DS_4-40_trimmed 150272
PH_14_PV_9C_trimmed RD_6_DR_6-90_trimmed 143885
PH_14_PV_9C_trimmed RD_2_DR_4-61_trimmed 154078
PH_14_PV_9C_trimmed RD6_5_trimmed 15521
PH_14_PV_9C_trimmed PH_14a_PHI-81_trimmed 139801
PH_14_PV_9C_trimmed RD_4_DR_5-86_trimmed 156020
PH_14_PV_9C_trimmed RD_3_DR_5-21_trimmed 155846
HN_17_Hon-A5_trimmed PH_14_PV_9C_trimmed 152908
HN_17_Hon-A5_trimmed RD_2_DR_4-61_trimmed 66438
HN_17_Hon-A5_trimmed HN_17_Hon-A8_trimmed 61823
HN_17_Hon-A5_trimmed RD_6_DR_6-90_trimmed 62570
HN_17_Hon-A5_trimmed PH_14a_PHI-69_trimmed 224270
HN_17_Hon-A5_trimmed PH_14a_PHI-46_trimmed 222926
HN_17_Hon-A5_trimmed RD_1_DS_4-40_trimmed 66121
HN_17_Hon-A5_trimmed PH_14_PV_2B_trimmed 227693
HN_17_Hon-A5_trimmed PH_13_PS_H2_trimmed 214322
HN_17_Hon-A5_trimmed PH_14_PV_14B_trimmed 224688
HN_17_Hon-A5_trimmed PH_13_PS_B3_trimmed 206859
HN_17_Hon-A5_trimmed RD6_5_trimmed 4367
HN_17_Hon-A5_trimmed RD_3_DR_5-21_trimmed 67974
HN_17_Hon-A5_trimmed PH_13_PS_A1_trimmed 211234
HN_17_Hon-A5_trimmed PH_13_PS_F2_trimmed 147367
HN_17_Hon-A5_trimmed PH_14a_PHI-81_trimmed 228528
HN_17_Hon-A5_trimmed RD_4_DR_5-86_trimmed 66205
HN_17_Hon-A5_trimmed PH_13_PS_C3_trimmed 223935
PH_14a_PHI-69_trimmed RD_1_DS_4-40_trimmed 220918
PH_14a_PHI-69_trimmed RD_6_DR_6-90_trimmed 217593
PH_14a_PHI-69_trimmed RD_2_DR_4-61_trimmed 230659
PH_14a_PHI-69_trimmed RD6_5_trimmed 23051
PH_14a_PHI-69_trimmed PH_14a_PHI-81_trimmed 210337
PH_14a_PHI-69_trimmed RD_4_DR_5-86_trimmed 234063
PH_14a_PHI-69_trimmed RD_3_DR_5-21_trimmed 229704
HN_16_Hon-B05_trimmed PH_14_PV_9C_trimmed 158202
HN_16_Hon-B05_trimmed RD_2_DR_4-61_trimmed 67559
HN_16_Hon-B05_trimmed HN_17_Hon-A8_trimmed 67444
HN_16_Hon-B05_trimmed HN_17_Hon-A5_trimmed 62445
HN_16_Hon-B05_trimmed RD_6_DR_6-90_trimmed 63618
HN_16_Hon-B05_trimmed PH_14a_PHI-69_trimmed 235060
HN_16_Hon-B05_trimmed PH_14a_PHI-46_trimmed 229857
HN_16_Hon-B05_trimmed RD_1_DS_4-40_trimmed 65347
HN_16_Hon-B05_trimmed PH_14_PV_2B_trimmed 240132
HN_16_Hon-B05_trimmed PH_13_PS_H2_trimmed 224022
HN_16_Hon-B05_trimmed PH_14_PV_14B_trimmed 233244
HN_16_Hon-B05_trimmed PH_13_PS_B3_trimmed 219138
HN_16_Hon-B05_trimmed RD6_5_trimmed 5115
HN_16_Hon-B05_trimmed RD_3_DR_5-21_trimmed 64973
HN_16_Hon-B05_trimmed PH_13_PS_A1_trimmed 222708
HN_16_Hon-B05_trimmed PH_13_PS_F2_trimmed 157976
HN_16_Hon-B05_trimmed PH_14a_PHI-81_trimmed 236294
HN_16_Hon-B05_trimmed RD_4_DR_5-86_trimmed 69305
HN_16_Hon-B05_trimmed PH_13_PS_C3_trimmed 234188
RD_1_DS_4-40_trimmed RD_2_DR_4-61_trimmed 16980
RD_1_DS_4-40_trimmed RD_4_DR_5-86_trimmed 17808
RD_1_DS_4-40_trimmed RD_6_DR_6-90_trimmed 16028
RD_1_DS_4-40_trimmed RD_3_DR_5-21_trimmed 17569
PH_13_PS_H2_trimmed PH_14_PV_9C_trimmed 136738
PH_13_PS_H2_trimmed RD_2_DR_4-61_trimmed 221793
PH_13_PS_H2_trimmed PH_14a_PHI-69_trimmed 213043
PH_13_PS_H2_trimmed PH_14a_PHI-46_trimmed 205146
PH_13_PS_H2_trimmed RD_1_DS_4-40_trimmed 212067
PH_13_PS_H2_trimmed PH_14_PV_2B_trimmed 212600
PH_13_PS_H2_trimmed RD_6_DR_6-90_trimmed 210512
PH_13_PS_H2_trimmed PH_14_PV_14B_trimmed 209309
PH_13_PS_H2_trimmed RD6_5_trimmed 18969
PH_13_PS_H2_trimmed PH_14a_PHI-81_trimmed 208875
PH_13_PS_H2_trimmed RD_4_DR_5-86_trimmed 222996
PH_13_PS_H2_trimmed RD_3_DR_5-21_trimmed 217180
PH_14_PV_14B_trimmed PH_14_PV_9C_trimmed 136256
PH_14_PV_14B_trimmed PH_14a_PHI-69_trimmed 209283
PH_14_PV_14B_trimmed PH_14a_PHI-46_trimmed 204915
PH_14_PV_14B_trimmed RD_1_DS_4-40_trimmed 217472
PH_14_PV_14B_trimmed PH_14_PV_2B_trimmed 212529
PH_14_PV_14B_trimmed RD_6_DR_6-90_trimmed 215565
PH_14_PV_14B_trimmed RD_2_DR_4-61_trimmed 229294
PH_14_PV_14B_trimmed RD6_5_trimmed 22493
PH_14_PV_14B_trimmed PH_14a_PHI-81_trimmed 207688
PH_14_PV_14B_trimmed RD_4_DR_5-86_trimmed 231835
PH_14_PV_14B_trimmed RD_3_DR_5-21_trimmed 226343
RD6_5_trimmed RD_2_DR_4-61_trimmed 2707
RD6_5_trimmed RD_1_DS_4-40_trimmed 1177
RD6_5_trimmed RD_4_DR_5-86_trimmed 3348
RD6_5_trimmed RD_6_DR_6-90_trimmed 2421
RD6_5_trimmed RD_3_DR_5-21_trimmed 757
CU_11_CS_3-42_trimmed PH_14_PV_9C_trimmed 153495
CU_11_CS_3-42_trimmed HN_17_Hon-A5_trimmed 65379
CU_11_CS_3-42_trimmed PH_14a_PHI-69_trimmed 230432
CU_11_CS_3-42_trimmed HN_16_Hon-B05_trimmed 69321
CU_11_CS_3-42_trimmed RD_1_DS_4-40_trimmed 31341
CU_11_CS_3-42_trimmed PH_13_PS_H2_trimmed 219908
CU_11_CS_3-42_trimmed PH_14_PV_14B_trimmed 227577
CU_11_CS_3-42_trimmed RD6_5_trimmed 3781
CU_11_CS_3-42_trimmed PH_13_PS_C3_trimmed 228762
CU_11_CS_3-42_trimmed RD_2_DR_4-61_trimmed 30340
CU_11_CS_3-42_trimmed Cuba1_75 2321
CU_11_CS_3-42_trimmed HN_17_Hon-A8_trimmed 65448
CU_11_CS_3-42_trimmed CU_9_CS_2-17_trimmed 30070
CU_11_CS_3-42_trimmed PH_14a_PHI-46_trimmed 222841
CU_11_CS_3-42_trimmed CU_12_CR_3-70_trimmed 40847
CU_11_CS_3-42_trimmed RD_6_DR_6-90_trimmed 29624
CU_11_CS_3-42_trimmed PH_14a_PHI-81_trimmed 228733
CU_11_CS_3-42_trimmed RD_3_DR_5-21_trimmed 32184
CU_11_CS_3-42_trimmed RD_4_DR_5-86_trimmed 32547
CU_11_CS_3-42_trimmed HN_15_HG-23_trimmed 61756
CU_11_CS_3-42_trimmed PH_14_PV_2B_trimmed 232167
CU_11_CS_3-42_trimmed CU_7_CS_1-33_trimmed 44244
CU_11_CS_3-42_trimmed HN_15_HG-19_trimmed 62009
CU_11_CS_3-42_trimmed PH_13_PS_B3_trimmed 213948
CU_11_CS_3-42_trimmed PH_13_PS_A1_trimmed 218695
CU_11_CS_3-42_trimmed PH_13_PS_F2_trimmed 151047
CU_11_CS_3-42_trimmed HN_16_Hon-B01_trimmed 56508
CU_11_CS_3-42_trimmed HN_15_HG-21_trimmed 41777
PH_13_PS_C3_trimmed PH_14_PV_9C_trimmed 141939
PH_13_PS_C3_trimmed RD_2_DR_4-61_trimmed 230220
PH_13_PS_C3_trimmed PH_14a_PHI-69_trimmed 218760
PH_13_PS_C3_trimmed PH_14a_PHI-46_trimmed 215261
PH_13_PS_C3_trimmed RD_1_DS_4-40_trimmed 218446
PH_13_PS_C3_trimmed PH_14_PV_2B_trimmed 221463
PH_13_PS_C3_trimmed PH_13_PS_H2_trimmed 212457
PH_13_PS_C3_trimmed PH_14_PV_14B_trimmed 215265
PH_13_PS_C3_trimmed RD6_5_trimmed 23406
PH_13_PS_C3_trimmed RD_6_DR_6-90_trimmed 216551
PH_13_PS_C3_trimmed PH_13_PS_F2_trimmed 139520
PH_13_PS_C3_trimmed PH_14a_PHI-81_trimmed 217457
PH_13_PS_C3_trimmed RD_4_DR_5-86_trimmed 232744
PH_13_PS_C3_trimmed RD_3_DR_5-21_trimmed 227238
RD_2_DR_4-61_trimmed RD_4_DR_5-86_trimmed 18604
RD_2_DR_4-61_trimmed RD_6_DR_6-90_trimmed 17671
RD_2_DR_4-61_trimmed RD_3_DR_5-21_trimmed 17134
Cuba1_75 PH_14_PV_9C_trimmed 14044
Cuba1_75 HN_17_Hon-A5_trimmed 4122
Cuba1_75 PH_14a_PHI-69_trimmed 18639
Cuba1_75 HN_16_Hon-B05_trimmed 3656
Cuba1_75 RD_1_DS_4-40_trimmed 1120
Cuba1_75 PH_13_PS_H2_trimmed 14607
Cuba1_75 PH_14_PV_14B_trimmed 17825
Cuba1_75 RD6_5_trimmed 1
Cuba1_75 PH_13_PS_C3_trimmed 18648
Cuba1_75 HN_15_HG-19_trimmed 3295
Cuba1_75 HN_17_Hon-A8_trimmed 3880
Cuba1_75 PH_14a_PHI-46_trimmed 16884
Cuba1_75 RD_6_DR_6-90_trimmed 994
Cuba1_75 PH_14a_PHI-81_trimmed 17228
Cuba1_75 RD_3_DR_5-21_trimmed 770
Cuba1_75 RD_4_DR_5-86_trimmed 1711
Cuba1_75 HN_15_HG-23_trimmed 3902
Cuba1_75 PH_14_PV_2B_trimmed 18116
Cuba1_75 RD_2_DR_4-61_trimmed 1148
Cuba1_75 PH_13_PS_B3_trimmed 11382
Cuba1_75 PH_13_PS_A1_trimmed 12480
Cuba1_75 PH_13_PS_F2_trimmed 10924
Cuba1_75 HN_16_Hon-B01_trimmed 2845
Cuba1_75 HN_15_HG-21_trimmed 2351
RD_3_DR_5-21_trimmed RD_4_DR_5-86_trimmed 18928
RD_3_DR_5-21_trimmed RD_6_DR_6-90_trimmed 15827
HN_17_Hon-A8_trimmed PH_14_PV_9C_trimmed 154405
HN_17_Hon-A8_trimmed RD_2_DR_4-61_trimmed 66981
HN_17_Hon-A8_trimmed RD_6_DR_6-90_trimmed 62711
HN_17_Hon-A8_trimmed PH_14a_PHI-69_trimmed 232025
HN_17_Hon-A8_trimmed PH_14a_PHI-46_trimmed 225796
HN_17_Hon-A8_trimmed RD_1_DS_4-40_trimmed 62520
HN_17_Hon-A8_trimmed PH_14_PV_2B_trimmed 234465
HN_17_Hon-A8_trimmed PH_13_PS_H2_trimmed 220677
HN_17_Hon-A8_trimmed PH_14_PV_14B_trimmed 229488
HN_17_Hon-A8_trimmed PH_13_PS_B3_trimmed 214568
HN_17_Hon-A8_trimmed RD6_5_trimmed 5423
HN_17_Hon-A8_trimmed RD_3_DR_5-21_trimmed 64291
HN_17_Hon-A8_trimmed PH_13_PS_A1_trimmed 219638
HN_17_Hon-A8_trimmed PH_13_PS_F2_trimmed 154048
HN_17_Hon-A8_trimmed PH_14a_PHI-81_trimmed 231290
HN_17_Hon-A8_trimmed RD_4_DR_5-86_trimmed 65540
HN_17_Hon-A8_trimmed PH_13_PS_C3_trimmed 229803
CU_9_CS_2-17_trimmed PH_14_PV_9C_trimmed 152077
CU_9_CS_2-17_trimmed HN_17_Hon-A5_trimmed 63393
CU_9_CS_2-17_trimmed PH_14a_PHI-69_trimmed 228074
CU_9_CS_2-17_trimmed HN_16_Hon-B05_trimmed 66362
CU_9_CS_2-17_trimmed RD_1_DS_4-40_trimmed 25636
CU_9_CS_2-17_trimmed PH_13_PS_H2_trimmed 221186
CU_9_CS_2-17_trimmed PH_14_PV_14B_trimmed 226837
CU_9_CS_2-17_trimmed RD6_5_trimmed 4754
CU_9_CS_2-17_trimmed PH_13_PS_C3_trimmed 227780
CU_9_CS_2-17_trimmed HN_15_HG-19_trimmed 61832
CU_9_CS_2-17_trimmed Cuba1_75 2786
CU_9_CS_2-17_trimmed HN_17_Hon-A8_trimmed 64212
CU_9_CS_2-17_trimmed PH_14a_PHI-46_trimmed 222559
CU_9_CS_2-17_trimmed RD_6_DR_6-90_trimmed 26094
CU_9_CS_2-17_trimmed PH_14a_PHI-81_trimmed 228492
CU_9_CS_2-17_trimmed RD_3_DR_5-21_trimmed 28705
CU_9_CS_2-17_trimmed RD_4_DR_5-86_trimmed 25069
CU_9_CS_2-17_trimmed HN_15_HG-23_trimmed 61833
CU_9_CS_2-17_trimmed PH_14_PV_2B_trimmed 232134
CU_9_CS_2-17_trimmed RD_2_DR_4-61_trimmed 25423
CU_9_CS_2-17_trimmed PH_13_PS_B3_trimmed 213623
CU_9_CS_2-17_trimmed PH_13_PS_A1_trimmed 216204
CU_9_CS_2-17_trimmed PH_13_PS_F2_trimmed 151184
CU_9_CS_2-17_trimmed HN_16_Hon-B01_trimmed 56790
CU_9_CS_2-17_trimmed HN_15_HG-21_trimmed 44028
PH_14a_PHI-46_trimmed PH_14a_PHI-69_trimmed 207609
PH_14a_PHI-46_trimmed RD_1_DS_4-40_trimmed 219987
PH_14a_PHI-46_trimmed RD_6_DR_6-90_trimmed 212384
PH_14a_PHI-46_trimmed RD_2_DR_4-61_trimmed 225144
PH_14a_PHI-46_trimmed RD6_5_trimmed 18137
PH_14a_PHI-46_trimmed PH_14a_PHI-81_trimmed 210060
PH_14a_PHI-46_trimmed RD_4_DR_5-86_trimmed 228110
PH_14a_PHI-46_trimmed RD_3_DR_5-21_trimmed 227863
CU_12_CR_3-70_trimmed PH_14_PV_9C_trimmed 155508
CU_12_CR_3-70_trimmed HN_17_Hon-A5_trimmed 66723
CU_12_CR_3-70_trimmed PH_14a_PHI-69_trimmed 231920
CU_12_CR_3-70_trimmed HN_16_Hon-B05_trimmed 69088
CU_12_CR_3-70_trimmed RD_1_DS_4-40_trimmed 36059
CU_12_CR_3-70_trimmed PH_13_PS_H2_trimmed 223879
CU_12_CR_3-70_trimmed PH_14_PV_14B_trimmed 231487
CU_12_CR_3-70_trimmed RD6_5_trimmed 6736
CU_12_CR_3-70_trimmed PH_13_PS_C3_trimmed 230070
CU_12_CR_3-70_trimmed RD_2_DR_4-61_trimmed 35905
CU_12_CR_3-70_trimmed Cuba1_75 4050
CU_12_CR_3-70_trimmed HN_17_Hon-A8_trimmed 69042
CU_12_CR_3-70_trimmed CU_9_CS_2-17_trimmed 34471
CU_12_CR_3-70_trimmed PH_14a_PHI-46_trimmed 225041
CU_12_CR_3-70_trimmed RD_6_DR_6-90_trimmed 31670
CU_12_CR_3-70_trimmed PH_14a_PHI-81_trimmed 229706
CU_12_CR_3-70_trimmed RD_3_DR_5-21_trimmed 35533
CU_12_CR_3-70_trimmed RD_4_DR_5-86_trimmed 35670
CU_12_CR_3-70_trimmed HN_15_HG-23_trimmed 65275
CU_12_CR_3-70_trimmed PH_14_PV_2B_trimmed 234376
CU_12_CR_3-70_trimmed CU_7_CS_1-33_trimmed 42761
CU_12_CR_3-70_trimmed HN_15_HG-19_trimmed 65052
CU_12_CR_3-70_trimmed PH_13_PS_B3_trimmed 212834
CU_12_CR_3-70_trimmed PH_13_PS_A1_trimmed 216732
CU_12_CR_3-70_trimmed PH_13_PS_F2_trimmed 153826
CU_12_CR_3-70_trimmed HN_16_Hon-B01_trimmed 60169
CU_12_CR_3-70_trimmed HN_15_HG-21_trimmed 47507
PH_14a_PHI-81_trimmed RD_1_DS_4-40_trimmed 225150
PH_14a_PHI-81_trimmed RD_6_DR_6-90_trimmed 217912
PH_14a_PHI-81_trimmed RD_2_DR_4-61_trimmed 230129
PH_14a_PHI-81_trimmed RD6_5_trimmed 18487
PH_14a_PHI-81_trimmed RD_4_DR_5-86_trimmed 233017
PH_14a_PHI-81_trimmed RD_3_DR_5-21_trimmed 233666
CU_10_CR_2-97_trimmed PH_14_PV_9C_trimmed 156696
CU_10_CR_2-97_trimmed HN_17_Hon-A5_trimmed 66206
CU_10_CR_2-97_trimmed PH_14a_PHI-69_trimmed 234434
CU_10_CR_2-97_trimmed HN_16_Hon-B05_trimmed 68609
CU_10_CR_2-97_trimmed RD_1_DS_4-40_trimmed 27619
CU_10_CR_2-97_trimmed PH_13_PS_H2_trimmed 223520
CU_10_CR_2-97_trimmed PH_14_PV_14B_trimmed 231568
CU_10_CR_2-97_trimmed RD6_5_trimmed 3871
CU_10_CR_2-97_trimmed CU_11_CS_3-42_trimmed 32243
CU_10_CR_2-97_trimmed PH_13_PS_C3_trimmed 233040
CU_10_CR_2-97_trimmed RD_2_DR_4-61_trimmed 28314
CU_10_CR_2-97_trimmed Cuba1_75 2114
CU_10_CR_2-97_trimmed HN_17_Hon-A8_trimmed 68684
CU_10_CR_2-97_trimmed CU_9_CS_2-17_trimmed 26187
CU_10_CR_2-97_trimmed PH_14a_PHI-46_trimmed 228052
CU_10_CR_2-97_trimmed CU_12_CR_3-70_trimmed 33613
CU_10_CR_2-97_trimmed RD_6_DR_6-90_trimmed 27278
CU_10_CR_2-97_trimmed PH_14a_PHI-81_trimmed 233171
CU_10_CR_2-97_trimmed RD_3_DR_5-21_trimmed 28223
CU_10_CR_2-97_trimmed RD_4_DR_5-86_trimmed 28738
CU_10_CR_2-97_trimmed HN_15_HG-23_trimmed 63888
CU_10_CR_2-97_trimmed PH_14_PV_2B_trimmed 236860
CU_10_CR_2-97_trimmed CU_7_CS_1-33_trimmed 40096
CU_10_CR_2-97_trimmed HN_15_HG-19_trimmed 60580
CU_10_CR_2-97_trimmed PH_13_PS_B3_trimmed 217693
CU_10_CR_2-97_trimmed PH_13_PS_A1_trimmed 221979
CU_10_CR_2-97_trimmed PH_13_PS_F2_trimmed 155494
CU_10_CR_2-97_trimmed HN_16_Hon-B01_trimmed 59520
CU_10_CR_2-97_trimmed HN_15_HG-21_trimmed 45149
RD_4_DR_5-86_trimmed RD_6_DR_6-90_trimmed 17620
HN_15_HG-23_trimmed PH_14_PV_9C_trimmed 155881
HN_15_HG-23_trimmed RD_2_DR_4-61_trimmed 62949
HN_15_HG-23_trimmed HN_17_Hon-A8_trimmed 64233
HN_15_HG-23_trimmed HN_17_Hon-A5_trimmed 59875
HN_15_HG-23_trimmed RD_6_DR_6-90_trimmed 61214
HN_15_HG-23_trimmed PH_14a_PHI-69_trimmed 234591
HN_15_HG-23_trimmed HN_16_Hon-B05_trimmed 70627
HN_15_HG-23_trimmed RD_4_DR_5-86_trimmed 64191
HN_15_HG-23_trimmed PH_14a_PHI-46_trimmed 226671
HN_15_HG-23_trimmed RD_1_DS_4-40_trimmed 61530
HN_15_HG-23_trimmed PH_14_PV_2B_trimmed 235921
HN_15_HG-23_trimmed PH_13_PS_H2_trimmed 224389
HN_15_HG-23_trimmed PH_14_PV_14B_trimmed 230795
HN_15_HG-23_trimmed PH_13_PS_B3_trimmed 216704
HN_15_HG-23_trimmed RD6_5_trimmed 5139
HN_15_HG-23_trimmed RD_3_DR_5-21_trimmed 64870
HN_15_HG-23_trimmed PH_13_PS_A1_trimmed 221983
HN_15_HG-23_trimmed PH_13_PS_F2_trimmed 154694
HN_15_HG-23_trimmed PH_14a_PHI-81_trimmed 232219
HN_15_HG-23_trimmed HN_16_Hon-B01_trimmed 61824
HN_15_HG-23_trimmed PH_13_PS_C3_trimmed 232820
PH_14_PV_2B_trimmed PH_14_PV_9C_trimmed 140724
PH_14_PV_2B_trimmed PH_14a_PHI-69_trimmed 211598
PH_14_PV_2B_trimmed PH_14a_PHI-46_trimmed 208443
PH_14_PV_2B_trimmed RD_1_DS_4-40_trimmed 225126
PH_14_PV_2B_trimmed RD_6_DR_6-90_trimmed 220817
PH_14_PV_2B_trimmed RD_2_DR_4-61_trimmed 234311
PH_14_PV_2B_trimmed RD6_5_trimmed 22893
PH_14_PV_2B_trimmed PH_14a_PHI-81_trimmed 213586
PH_14_PV_2B_trimmed RD_4_DR_5-86_trimmed 236742
PH_14_PV_2B_trimmed RD_3_DR_5-21_trimmed 232764
CU_7_CS_1-33_trimmed PH_14_PV_9C_trimmed 155394
CU_7_CS_1-33_trimmed HN_17_Hon-A5_trimmed 65391
CU_7_CS_1-33_trimmed PH_14a_PHI-69_trimmed 231051
CU_7_CS_1-33_trimmed HN_16_Hon-B05_trimmed 68703
CU_7_CS_1-33_trimmed RD_1_DS_4-40_trimmed 39490
CU_7_CS_1-33_trimmed PH_13_PS_H2_trimmed 223792
CU_7_CS_1-33_trimmed PH_14_PV_14B_trimmed 229523
CU_7_CS_1-33_trimmed RD6_5_trimmed 1914
CU_7_CS_1-33_trimmed PH_13_PS_C3_trimmed 230406
CU_7_CS_1-33_trimmed RD_2_DR_4-61_trimmed 41683
CU_7_CS_1-33_trimmed Cuba1_75 1825
CU_7_CS_1-33_trimmed HN_17_Hon-A8_trimmed 65826
CU_7_CS_1-33_trimmed CU_9_CS_2-17_trimmed 41144
CU_7_CS_1-33_trimmed PH_14a_PHI-46_trimmed 225596
CU_7_CS_1-33_trimmed RD_6_DR_6-90_trimmed 40494
CU_7_CS_1-33_trimmed PH_14a_PHI-81_trimmed 231294
CU_7_CS_1-33_trimmed RD_3_DR_5-21_trimmed 38218
CU_7_CS_1-33_trimmed RD_4_DR_5-86_trimmed 41211
CU_7_CS_1-33_trimmed HN_15_HG-23_trimmed 63780
CU_7_CS_1-33_trimmed PH_14_PV_2B_trimmed 236555
CU_7_CS_1-33_trimmed HN_15_HG-19_trimmed 61706
CU_7_CS_1-33_trimmed PH_13_PS_B3_trimmed 217668
CU_7_CS_1-33_trimmed PH_13_PS_A1_trimmed 220504
CU_7_CS_1-33_trimmed PH_13_PS_F2_trimmed 155893
CU_7_CS_1-33_trimmed HN_16_Hon-B01_trimmed 61216
CU_7_CS_1-33_trimmed HN_15_HG-21_trimmed 44240
HN_15_HG-19_trimmed PH_14_PV_9C_trimmed 152916
HN_15_HG-19_trimmed HN_17_Hon-A5_trimmed 63767
HN_15_HG-19_trimmed PH_14a_PHI-69_trimmed 224585
HN_15_HG-19_trimmed HN_16_Hon-B05_trimmed 67632
HN_15_HG-19_trimmed RD_1_DS_4-40_trimmed 61207
HN_15_HG-19_trimmed PH_13_PS_H2_trimmed 216289
HN_15_HG-19_trimmed PH_14_PV_14B_trimmed 222270
HN_15_HG-19_trimmed RD6_5_trimmed 3617
HN_15_HG-19_trimmed PH_13_PS_C3_trimmed 222869
HN_15_HG-19_trimmed HN_17_Hon-A8_trimmed 63034
HN_15_HG-19_trimmed PH_14a_PHI-46_trimmed 223126
HN_15_HG-19_trimmed RD_6_DR_6-90_trimmed 60731
HN_15_HG-19_trimmed PH_14a_PHI-81_trimmed 230240
HN_15_HG-19_trimmed RD_3_DR_5-21_trimmed 63341
HN_15_HG-19_trimmed HN_16_Hon-B01_trimmed 63637
HN_15_HG-19_trimmed HN_15_HG-23_trimmed 63151
HN_15_HG-19_trimmed PH_14_PV_2B_trimmed 230087
HN_15_HG-19_trimmed RD_2_DR_4-61_trimmed 64279
HN_15_HG-19_trimmed PH_13_PS_B3_trimmed 211794
HN_15_HG-19_trimmed PH_13_PS_A1_trimmed 214077
HN_15_HG-19_trimmed PH_13_PS_F2_trimmed 151182
HN_15_HG-19_trimmed RD_4_DR_5-86_trimmed 63954
HN_15_HG-19_trimmed HN_15_HG-21_trimmed 44519
PH_13_PS_B3_trimmed PH_14_PV_9C_trimmed 131676
PH_13_PS_B3_trimmed RD_2_DR_4-61_trimmed 214194
PH_13_PS_B3_trimmed RD_6_DR_6-90_trimmed 207251
PH_13_PS_B3_trimmed PH_14a_PHI-69_trimmed 203660
PH_13_PS_B3_trimmed PH_14a_PHI-46_trimmed 200406
PH_13_PS_B3_trimmed RD_1_DS_4-40_trimmed 208332
PH_13_PS_B3_trimmed PH_14_PV_2B_trimmed 209093
PH_13_PS_B3_trimmed PH_13_PS_H2_trimmed 198166
PH_13_PS_B3_trimmed PH_14_PV_14B_trimmed 202305
PH_13_PS_B3_trimmed RD6_5_trimmed 15054
PH_13_PS_B3_trimmed RD_3_DR_5-21_trimmed 212755
PH_13_PS_B3_trimmed PH_13_PS_F2_trimmed 131863
PH_13_PS_B3_trimmed PH_14a_PHI-81_trimmed 203137
PH_13_PS_B3_trimmed RD_4_DR_5-86_trimmed 217649
PH_13_PS_B3_trimmed PH_13_PS_C3_trimmed 201164
PH_13_PS_A1_trimmed PH_14_PV_9C_trimmed 137286
PH_13_PS_A1_trimmed RD_2_DR_4-61_trimmed 217655
PH_13_PS_A1_trimmed RD_6_DR_6-90_trimmed 210192
PH_13_PS_A1_trimmed PH_14a_PHI-69_trimmed 210486
PH_13_PS_A1_trimmed PH_14a_PHI-46_trimmed 204577
PH_13_PS_A1_trimmed RD_1_DS_4-40_trimmed 209863
PH_13_PS_A1_trimmed PH_14_PV_2B_trimmed 213834
PH_13_PS_A1_trimmed PH_13_PS_H2_trimmed 202417
PH_13_PS_A1_trimmed PH_14_PV_14B_trimmed 208534
PH_13_PS_A1_trimmed PH_13_PS_B3_trimmed 201971
PH_13_PS_A1_trimmed RD6_5_trimmed 16094
PH_13_PS_A1_trimmed RD_3_DR_5-21_trimmed 216099
PH_13_PS_A1_trimmed PH_13_PS_F2_trimmed 135163
PH_13_PS_A1_trimmed PH_14a_PHI-81_trimmed 211326
PH_13_PS_A1_trimmed RD_4_DR_5-86_trimmed 221605
PH_13_PS_A1_trimmed PH_13_PS_C3_trimmed 207124
PH_13_PS_F2_trimmed PH_14_PV_9C_trimmed 82508
PH_13_PS_F2_trimmed RD_2_DR_4-61_trimmed 153325
PH_13_PS_F2_trimmed PH_14a_PHI-69_trimmed 141451
PH_13_PS_F2_trimmed PH_14a_PHI-46_trimmed 139083
PH_13_PS_F2_trimmed RD_1_DS_4-40_trimmed 149012
PH_13_PS_F2_trimmed PH_14_PV_2B_trimmed 143865
PH_13_PS_F2_trimmed PH_13_PS_H2_trimmed 134885
PH_13_PS_F2_trimmed PH_14_PV_14B_trimmed 139356
PH_13_PS_F2_trimmed RD6_5_trimmed 14175
PH_13_PS_F2_trimmed RD_6_DR_6-90_trimmed 145069
PH_13_PS_F2_trimmed PH_14a_PHI-81_trimmed 142574
PH_13_PS_F2_trimmed RD_4_DR_5-86_trimmed 155338
PH_13_PS_F2_trimmed RD_3_DR_5-21_trimmed 152048
HN_16_Hon-B01_trimmed PH_14_PV_9C_trimmed 150095
HN_16_Hon-B01_trimmed RD_2_DR_4-61_trimmed 58196
HN_16_Hon-B01_trimmed HN_17_Hon-A8_trimmed 64152
HN_16_Hon-B01_trimmed HN_17_Hon-A5_trimmed 63500
HN_16_Hon-B01_trimmed RD_6_DR_6-90_trimmed 56520
HN_16_Hon-B01_trimmed PH_14a_PHI-69_trimmed 225927
HN_16_Hon-B01_trimmed HN_16_Hon-B05_trimmed 68850
HN_16_Hon-B01_trimmed PH_14a_PHI-46_trimmed 220190
HN_16_Hon-B01_trimmed RD_1_DS_4-40_trimmed 58023
HN_16_Hon-B01_trimmed PH_14_PV_2B_trimmed 230129
HN_16_Hon-B01_trimmed PH_13_PS_H2_trimmed 215957
HN_16_Hon-B01_trimmed PH_14_PV_14B_trimmed 226571
HN_16_Hon-B01_trimmed PH_13_PS_B3_trimmed 215062
HN_16_Hon-B01_trimmed RD6_5_trimmed 3880
HN_16_Hon-B01_trimmed RD_3_DR_5-21_trimmed 60125
HN_16_Hon-B01_trimmed PH_13_PS_A1_trimmed 217653
HN_16_Hon-B01_trimmed PH_13_PS_F2_trimmed 150851
HN_16_Hon-B01_trimmed PH_14a_PHI-81_trimmed 226628
HN_16_Hon-B01_trimmed RD_4_DR_5-86_trimmed 58125
HN_16_Hon-B01_trimmed PH_13_PS_C3_trimmed 225242
HN_15_HG-21_trimmed PH_14_PV_9C_trimmed 141971
HN_15_HG-21_trimmed HN_17_Hon-A5_trimmed 44565
HN_15_HG-21_trimmed PH_14a_PHI-69_trimmed 218621
HN_15_HG-21_trimmed HN_16_Hon-B05_trimmed 50315
HN_15_HG-21_trimmed RD_1_DS_4-40_trimmed 42357
HN_15_HG-21_trimmed RD_6_DR_6-90_trimmed 43938
HN_15_HG-21_trimmed PH_14_PV_14B_trimmed 216091
HN_15_HG-21_trimmed RD6_5_trimmed 3437
HN_15_HG-21_trimmed PH_13_PS_C3_trimmed 218567
HN_15_HG-21_trimmed HN_17_Hon-A8_trimmed 45227
HN_15_HG-21_trimmed PH_14a_PHI-46_trimmed 212876
HN_15_HG-21_trimmed PH_13_PS_H2_trimmed 209823
HN_15_HG-21_trimmed PH_14a_PHI-81_trimmed 218765
HN_15_HG-21_trimmed RD_3_DR_5-21_trimmed 44425
HN_15_HG-21_trimmed HN_16_Hon-B01_trimmed 44705
HN_15_HG-21_trimmed HN_15_HG-23_trimmed 44648
HN_15_HG-21_trimmed PH_14_PV_2B_trimmed 221711
HN_15_HG-21_trimmed RD_2_DR_4-61_trimmed 44605
HN_15_HG-21_trimmed PH_13_PS_B3_trimmed 202997
HN_15_HG-21_trimmed PH_13_PS_A1_trimmed 205285
HN_15_HG-21_trimmed PH_13_PS_F2_trimmed 142394
HN_15_HG-21_trimmed RD_4_DR_5-86_trimmed 44679
